<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:300,700&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if mso]>
<style type="text/css">
   ul {
margin: 0 !important;
}
ol {
margin: 0 !important;
}
li {
margin-left: 47px !important;
}

</style><![endif]
-->
  </head>
  <body class="body">
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f5f5f5"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      bgcolor="#070590"
                      style="background-color: #070590"
                    >
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        esd-img-prev-src=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p40b es-p10r es-p10l"
                              align="left"
                              esd-img-prev-src=""
                              bgcolor="#070590"
                              style="background-color: #070590"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="580"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p40b es-m-txt-c"
                                            >
                                              <h1 style="color: #cfe2f3">
                                                Reset Password
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <h3
                                                style="
                                                  color: #cfe2f3;
                                                  font-size: 19px;
                                                "
                                              >
                                                Hello {{Name}},  
                                              </h3>
                                              <p style="color: #cfe2f3">
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  font-size: 15px;
                                                  color: #cfe2f3;
                                                "
                                              >
                                                We are sending you this email
                                                because you request<span
                                                  style="font-family:roboto,&#39;helvetica neue&#39;,helvetica,arial,sans-serif;"
                                                  ><span
                                                    style="font-family:georgia,times,&#39;times new roman&#39;,serif;"
                                                  ></span></span
                                                >ed to change your password.
                                                Click on this link to create a
                                                new password
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p40t es-p40b es-m-txt-c"
                                            >
                                              <!--[if mso
                                                ]><a
                                                  href="https://viewstripo.email/"
                                                  target="_blank"
                                                  hidden
                                                >
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    esdevVmlButton
                                                    href="https://viewstripo.email/"
                                                    style="
                                                      height: 54px;
                                                      v-text-anchor: middle;
                                                      width: 170px;
                                                    "
                                                    arcsize="9%"
                                                    stroke="f"
                                                    fillcolor="#ffffff"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #070590;
                                                        font-family: Oswald,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        font-weight: 700;
                                                        line-height: 12px;
                                                        mso-text-raise: 1px;
                                                      "
                                                    >
                                                      Reset Password
                                                    </center>
                                                  </v:roundrect></a
                                                > <!
                                              [endif]--><!--[if !mso]><!-- --><span
                                                class="es-button-border"
                                                style="
                                                  background: #ffffff;
                                                  border-radius: 5px;
                                                "
                                                ><a
                                                  href="https://viewstripo.email/"
                                                  class="es-button es-button-1695382576229"
                                                  target="_blank"
                                                  style="
                                                    color: #070590;
                                                    background: #ffffff;
                                                    border-radius: 5px;
                                                    padding: 20px 40px 20px 35px;
                                                    mso-border-alt: 10px solid
                                                      #ffffff;
                                                  "
                                                  >Reset Password</a
                                                ></span
                                              ><!--<!
                                              [endif]--><esd-config-block
                                                value='{"configClass":"es-button-1695382576229","rule":"[data-ogsb] .es-button.es-button-1695382576229","properties":{"padding":"20px 40px 20px 35px !important"}}'
                                                name="btnIndentSettingsControl"
                                                style="display: none"
                                              ></esd-config-block>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p20b"
                                            >
                                              <p
                                                style="
                                                  font-size: 15px;
                                                  color: #cfe2f3;
                                                "
                                              >
                                                If you did not request a
                                                password change, you can ignore
                                                this email. Your password will
                                                not be changed
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p20b"
                                            >
                                              <p
                                                style="
                                                  color: #cfe2f3;
                                                  font-size: 12px;
                                                "
                                              >
                                                I<span style="font-size: 10px"
                                                  >f you prefer not to receive
                                                  these emails, you can
                                                  <a
                                                    href="https://dkncba.netlify.ap"
                                                    target="_blank"
                                                    style="font-size: 10px"
                                                    >unsubscribe</a
                                                  >.<br />Copyright © 2023
                                                  Denukan Network Limited
                                                </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        esd-img-prev-src=""
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p40b es-p20r es-p20l"
                              align="left"
                              esd-img-prev-src=""
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
